<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- cdn awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="banner">
        <div class="container">
          <div class="form-group">
            <select class="form-control" id="filterSanPham" onchange="locSanPham()">
              <option value="0">Chọn sản phẩm</option>
              <option value="1">Iphone</option>
              <option value="2">Samsung</option>
            </select>
          </div>
          <div id="cart">
                <a href="./Phan2/index.html"><i class="fa fa-user"></i></a>
                <i class="fa fa-shopping-cart" onclick="openSite()"></i>
                <span id="cart-number"></span>
          </div>
        </div>
    </div>    
    <div>
        <div class="container">
            <div class="row" id="dssp">
                <!-- <div class="col-12 col-lg-3">
                    
                </div> -->
            </div>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>
    <div id="cart-site">
        <div class="header">
          <h1>Chart</h1>
          <i class="icon-close fa fa-times" onclick="closeSite()"></i>
        </div>
        <table id="cart-table"></table>
        <div class="total"><p>Tổng Tiền: <span id="tongTien"></span></p></div>
        <div class="button-bot">
          <button class="button btn-pay" onclick="openPay()">Thanh Toán <i class="fa fa-money-bill"></i></button>
          <button class="button btn-del" onclick="clearCart()">Xoá Giỏ Hàng <i class="fa fa-trash"></i></button>
        </div>
    </div>
    <div id="pay-site">
      <h2>Xác Nhận Thanh Toán</h2>
      <table class="pay-table">
        <thead>
          <td>Số Lượng</td>
          <td>Sản Phẩm</td>
          <td>Giá</td>
        </thead>
        <tbody id="pay-table"></tbody>
      </table>
      <div class="tongTien"><p>Tổng Tiền: <span id="tong"></span></p>
        <div class="button-bot">
          <button class="button btn-pay" onclick="paySuccess()"><a href="#">OKAY!</a></button>
          <button class="button btn-del" onclick="closePay()">CANCLE</button>
        </div>
      </div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- cdn axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./controller/controller.js"></script>
    <script src="./index.js"></script>
  </body>
</html>